*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}

body{
    font-size: 13px;
    background-color: hsl(0, 0%, 81%);
    display: flex;
    justify-content: center;
    align-content: center;
    font-weight: 500, 600;
}

.container{
    margin: 50px;
    width: 85%;
    min-height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: absolute;
    gap: 20px;
}
.box{
    background-color: black;
    color: whitesmoke;
    border-radius: 7px;
    padding: 25px ;
}
.box img{
    border-radius: 50%;
    margin-right: 10px;
}

.box figure{
    display: flex;
    align-items: center;
    
}
.kira {
    color: black;
}
.daniel{
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    background-color:hsl(263, 55%, 52%);
    grid-column: 1 /span 2;
}

.jon{
    background-color: hsl(217, 19%, 35%) ;
}
.kira{
    background-color: hsl(0, 0%, 100%);
    grid-row: span 2;
}
.jean {
    background-color: hsl(0, 0%, 100%);
    color: black;
}
.pat{
    background-color:hsl(219, 29%, 14%);
    grid-column: span 2;
}

@media (max-width:435px){
    .container{
        display: flex;
        flex-direction: column;
    }
}